# home-test-api

./: README.md  karate-config.js  pom.xml
src/test/java/com/home/test/: InventoryTestRunner.java
src/test/resources/features/: inventory_test.feature
